is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OBSERVER
build_property.ProjectDir = C:\Users\Pietro\Desktop\EKKE\6. félév\ProgTech\OBSERVER\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
